export default {
  departure: 'Von',
  arrival: 'Nach',
  'add.time': 'Abfahrtszeit',
  'add.currentTime': 'Jetzt',
  'add.search': 'Verbindungen finden',
  'add.connections': 'Verbindungen',
  'add.searchFor': 'Suche nach einer Verbindung',
  'add.notFound': 'Keine Verbindungen gefunden',
  'add.save': 'Speichern',
  'auth.signUpTitle': 'Neuen Account erstellen',
  'auth.signInTitle': 'Mit Account anmelden',
  'auth.forgotTitle': 'Setze dein Passwort zurück',
  'auth.reset': 'Passwort zurücksetzen',
  'auth.email': 'Email-Adresse',
  'auth.password': 'Passwort',
  'auth.forgot': 'Passwort vergessen?',
  'auth.signIn': 'Anmelden',
  'auth.signUp': 'Registrieren',
  'auth.signOut': 'Abmelden',
  'auth.or': 'Oder',
  'dashboard.distance': 'Gereiste Distanz',
  'dashboard.time': 'Totale Reisezeit',
  'dashboard.total': 'Anzahl Reisen',
  'dashboard.recent': 'Kürzliche Reisen',
  'dashboard.seeAll': 'Alle Reisen anzeigen',
  'dashboard.hour_one': 'Stunde',
  'dashboard.hour_other': 'Stunden',
  'journeys.date': 'Datum',
  'journeys.distance': 'Distanz',
  'journeys.duration': 'Dauer',
  'journeys.stops': 'Stops',
  'journeys.delete': 'Löschen',
  'journeys.minutes_one': 'Minute',
  'journeys.minutes_other': 'Minuten',
  'navigation.dashboard': 'Dashboard',
  'navigation.settings': 'Einstellungen',
  'navigation.journeys': 'Alle Reisen',
  'navigation.addJourney': 'Reise hinzufügen',
  'navigation.signOut': 'Abmelden',
  'navigation.signOutError': 'Abmelden fehlgeschlagen',
  'settings.save': 'Speichern',
  'settings.language': 'Sprache',
  'settings.email': 'E-Mail',
  'settings.account': 'Konto',
} as const;
