export default {
  departure: 'Von',
  arrival: 'Nach',
  add: {
    time: 'Abfahrtszeit',
    currentTime: 'Jetzt',
    search: 'Verbindungen finden',
    connections: 'Verbindungen',
    searchFor: 'Suche nach einer Verbindung',
    notFound: 'Keine Verbindungen gefunden',
    save: 'Speichern',
  },
  auth: {
    signUpTitle: 'Neuen Account erstellen',
    signInTitle: 'Mit Account anmelden',
    forgotTitle: 'Setze dein Passwort zurück',
    reset: 'Passwort zurücksetzen',
    email: 'Email-Adresse',
    password: 'Passwort',
    forgot: 'Passwort vergessen?',
    signIn: 'Anmelden',
    signUp: 'Registrieren',
    signOut: 'Abmelden',
    or: 'Oder',
  },
  dashboard: {
    distance: 'Gereiste Distanz',
    time: 'Totale Reisezeit',
    total: 'Anzahl Reisen',
    recent: 'Kürzliche Reisen',
    seeAll: 'Alle Reisen anzeigen',
    hour_one: 'Stunde',
    hour_other: 'Stunden',
  },
  journeys: {
    date: 'Datum',
    distance: 'Distanz',
    duration: 'Dauer',
    stops: 'Stops',
    delete: 'Löschen',
    minutes_one: 'Minute',
    minutes_other: 'Minuten',
  },
  navigation: {
    dashboard: 'Dashboard',
    journeys: 'Alle Reisen',
    addJourney: 'Reise hinzufügen',
    signOut: 'Abmelden',
    signOutError: 'Abmelden fehlgeschlagen',
  },
} as const;
