export default {
  departure: 'From',
  arrival: 'To',
  add: {
    time: 'Departure time',
    currentTime: 'Use current time',
    search: 'Search connections',
    connections: 'Connections',
    searchFor: 'Search for a connection',
    notFound: 'No connections found',
    save: 'Save',
  },
  auth: {
    signUpTitle: 'Create a new account',
    signInTitle: 'Sign in with your account',
    forgotTitle: 'Reset your password',
    reset: 'Reset password',
    email: 'Email address',
    password: 'Password',
    forgot: 'Forgot your password?',
    signIn: 'Sign In',
    signUp: 'Sign Up',
    signOut: 'Sign Out',
    or: 'Or',
  },
  dashboard: {
    distance: 'Distance travelled',
    time: 'Time spent travelling',
    total: 'Total trips',
    recent: 'Recent trips',
    seeAll: 'See all trips',
    hour_one: 'hour',
    hour_other: 'hours',
  },
  journeys: {
    date: 'Date',
    departure: 'Departure',
    destination: 'Destination',
    distance: 'Distance',
    duration: 'Duration',
    stops: 'Stops',
    delete: 'Delete',
    minutes_one: 'minute',
    minutes_other: 'minutes',
  },
  navigation: {
    dashboard: 'Dashbaord',
    journeys: 'Journeys',
    addJourney: 'Add journey',
    signOut: 'Sign Out',
    signOutError: 'Unable to sign out',
  },
} as const;
