export default {
  departure: 'From',
  arrival: 'To',
  'add.time': 'Departure time',
  'add.currentTime': 'Use current time',
  'add.search': 'Search connections',
  'add.connections': 'Connections',
  'add.searchFor': 'Search for a connection',
  'add.notFound': 'No connections found',
  'add.save': 'Save',
  'auth.signUpTitle': 'Create a new account',
  'auth.signInTitle': 'Sign in with your account',
  'auth.forgotTitle': 'Reset your password',
  'auth.reset': 'Reset password',
  'auth.email': 'Email address',
  'auth.password': 'Password',
  'auth.forgot': 'Forgot your password?',
  'auth.signIn': 'Sign In',
  'auth.signUp': 'Sign Up',
  'auth.signOut': 'Sign Out',
  'auth.or': 'Or',
  'dashboard.distance': 'Distance travelled',
  'dashboard.time': 'Time spent travelling',
  'dashboard.total': 'Total trips',
  'dashboard.recent': 'Recent trips',
  'dashboard.seeAll': 'See all trips',
  'dashboard.hour_one': 'hour',
  'dashboard.hour_other': 'hours',
  'journeys.date': 'Date',
  'journeys.distance': 'Distance',
  'journeys.duration': 'Duration',
  'journeys.stops': 'Stops',
  'journeys.delete': 'Delete',
  'journeys.minutes_one': 'minute',
  'journeys.minutes_other': 'minutes',
  'navigation.dashboard': 'Dashbaord',
  'navigation.settings': 'Settings',
  'navigation.journeys': 'Journeys',
  'navigation.addJourney': 'Add journey',
  'navigation.signOut': 'Sign Out',
  'navigation.signOutError': 'Unable to sign out',
  'settings.save': 'Save',
  'settings.language': 'Language',
  'settings.email': 'Email',
  'settings.account': 'Account',
} as const;
